<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grocery">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grocery List"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/blue"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/day_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

            <EditText
                android:id="@+id/meal_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter meal"
                android:layout_margin="16dp" />

            <Button
                android:id="@+id/add_meal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Meal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp" />

            <ListView
                android:id="@+id/meals_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

            <Button
                android:id="@+id/generate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate Grocery List"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:onClick="generateGroceryList" />

            <TextView
                android:id="@+id/grocery_list_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grocery List"
                android:layout_margin="16dp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/blue"
        app:itemTextColor="@color/blue"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@layout/bottom_nav_weekplan" />
</androidx.constraintlayout.widget.ConstraintLayout>
