<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/health">


    <Button
        android:id="@+id/back"
        android:paddingTop="10dp"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/back"
        android:text=""
        android:backgroundTint="@color/blue"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="First Name"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/magenta"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColorHint="@color/magenta"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Last Name"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/magenta"

        app:layout_constraintStart_toStartOf="@+id/editTextText4"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/magenta"
        app:hintAnimationEnabled="false"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="@+id/editTextText6"
        app:layout_constraintTop_toBottomOf="@+id/editTextText6">

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"

            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reEnterPasswordTextInputLayout"
        android:layout_width="300dp"
        app:hintAnimationEnabled="false"
        android:layout_height="wrap_content"
        android:textColorHint="@color/magenta"
        android:layout_marginTop="30dp"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="@+id/passwordTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextInputLayout">

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Re-enter Password"
            android:textColor="@color/black"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/tohomepage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue"
        android:drawableRight="@drawable/forward"
        android:text="Sign Up"
        app:layout_constraintStart_toStartOf="@+id/reEnterPasswordTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/reEnterPasswordTextInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
