<!-- res/layout/dialog_comment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your comment"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/post_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Comment"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"/>
</LinearLayout>
