<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comm">

        <ImageView
            android:id="@+id/friendprofile1"
            android:layout_width="99dp"
            android:layout_height="102dp"
            android:layout_marginTop="84dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/friend1name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:onClick="FindLiked"
            android:text="FRIEND1"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/friendprofile1"
            app:layout_constraintTop_toTopOf="@id/friendprofile1"
            app:layout_constraintBottom_toBottomOf="@id/friendprofile1" />

        <Button
            android:id="@+id/likes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:backgroundTint="@color/black"
            android:text="LIKES"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/friend1name"
            app:layout_constraintStart_toEndOf="@id/friend1name"
            app:layout_constraintTop_toTopOf="@id/friend1name"
            app:layout_constraintVertical_bias="0.535" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navfriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@layout/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
