<!-- community.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".community">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#CBD3D6"
        android:layout_marginTop="16dp"
        android:radius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/friend_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/person"
                    android:contentDescription="Profile picture"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/friend_name"
                    android:paddingTop="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/friendlikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:text="LIKES"
                    android:onClick="viewlikes"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Distinctive Color Block -->
    <TextView
        android:id="@+id/color_block"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>
</LinearLayout>
