<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homenav"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Google Android bottom navigation bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/blue"
        app:itemTextColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@layout/bottom_nav_menu" />

    <!-- Content FrameLayout -->
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Add your content views here -->

        <LinearLayout
            android:id="@+id/customButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/userhome" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="First Name"
                android:textSize="25sp" />
        </LinearLayout>

        <Button
            android:id="@+id/add_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="550dp"
            android:text="Add Recipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView2" />

        <Button
            android:id="@+id/remove_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="550dp"
            android:text="Remove Recipe"
            app:layout_constraintStart_toEndOf="@id/add_recipe"
            app:layout_constraintTop_toTopOf="@id/add_recipe" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:id="@+id/homenav">-->

<!--&lt;!&ndash;the code for google android bottom navigation bar-&#45;&#45;just copy and paste to the page you are working on then change if neccessary&ndash;&gt;-->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:menu="@layout/bottom_nav_menu"-->
<!--        app:itemIconTint="@color/blue"-->
<!--        app:itemTextColor="@color/blue"-->

<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" >-->

<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->















<!--    <FrameLayout-->
<!--        android:id="@+id/fame"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="openNewPage"-->
<!--        android:background="?android:attr/selectableItemBackground">-->



<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="First Name"-->
<!--        tools:layout_editor_absoluteX="74dp"-->
<!--        tools:layout_editor_absoluteY="115dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:srcCompat="@drawable/profile"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="96dp" />-->

<!--    <Button-->
<!--        android:id="@+id/add_recipe"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add Recipe"-->
<!--        tools:layout_editor_absoluteX="58dp"-->
<!--        tools:layout_editor_absoluteY="549dp" />-->

<!--    <Button-->
<!--        android:id="@+id/remove_recipe"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Remove Recipe"-->
<!--        tools:layout_editor_absoluteX="200dp"-->
<!--        tools:layout_editor_absoluteY="549dp" />-->
<!--    </FrameLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->