<!-- community.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".community">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#CBD3D6"
        android:layout_marginTop="16dp"
        android:radius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- Recipe Title -->
            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Title"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:gravity="center"/>

            <!-- Recipe Image -->
            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"/>

            <!-- Recipe Ingredients -->
            <TextView
                android:id="@+id/recipe_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Ingredients"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp"/>

            <!-- Recipe Instructions -->
            <TextView
                android:id="@+id/recipe_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Instructions"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Distinctive Color Block -->
    <TextView
        android:id="@+id/color_block"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>
</LinearLayout>
