<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weekplan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <!-- Breakfast section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:padding="6dp">

                    <EditText
                        android:id="@+id/breakfast_monday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:hint="Breakfast"
                        android:background="#FFFFFF"
                        android:padding="6dp" />

                    <Button
                        android:id="@+id/add_meal_breakfast_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Meal"
                        android:textColor="#FFFFFF"
                        android:background="#222222"
                        android:padding="6dp" />
                </LinearLayout>

                <!-- Lunch section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:padding="6dp">

                    <EditText
                        android:id="@+id/lunch_monday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:background="#FFFFFF"
                        android:textColor="#FFFFFF"
                        android:hint="Lunch"
                        android:padding="6dp" />

                    <Button
                        android:id="@+id/add_meal_lunch_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Meal"
                        android:textColor="#FFFFFF"
                        android:background="#222222"
                        android:padding="6dp" />
                </LinearLayout>

                <!-- Dinner section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:textColor="#FFFFFF"
                    android:padding="6dp">

                    <EditText
                        android:id="@+id/dinner_monday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:background="#FFFFFF"
                        android:textColor="#FFFFFF"
                        android:hint="Dinner"
                        android:padding="6dp" />

                    <Button
                        android:id="@+id/add_meal_dinner_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Meal"
                        android:textColor="#FFFFFF"
                        android:background="#222222"
                        android:padding="6dp" />
                </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <EditText
                    android:id="@+id/breakfast_tuesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:hint="Breakfast"
                    android:background="#FFFFFF"
                    android:padding="6dp"
                    tools:ignore="DuplicateIds" />

                <Button
                    android:id="@+id/add_meal_breakfast_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Meal"
                    android:textColor="#FFFFFF"
                    android:background="#222222"
                    android:padding="6dp" />
            </LinearLayout>

            <!-- Lunch section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <EditText
                    android:id="@+id/lunch_tuesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:hint="Lunch"
                    android:padding="6dp" />

                <Button
                    android:id="@+id/add_meal_lunch_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Meal"
                    android:textColor="#FFFFFF"
                    android:background="#222222"
                    android:padding="6dp" />
            </LinearLayout>

            <!-- Dinner section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:textColor="#FFFFFF"
                android:padding="6dp">

                <EditText
                    android:id="@+id/dinner_tuesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:hint="Dinner"
                    android:padding="6dp" />

                <Button
                    android:id="@+id/add_meal_dinner_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Meal"
                    android:textColor="#FFFFFF"
                    android:background="#222222"
                    android:padding="6dp" />
            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:padding="6dp">

            <EditText
                android:id="@+id/breakfast_wednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#000000"
                android:hint="Breakfast"
                android:background="#FFFFFF"
                android:padding="6dp" />

            <Button
                android:id="@+id/add_meal_breakfast_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Meal"
                android:textColor="#FFFFFF"
                android:background="#222222"
                android:padding="6dp" />
        </LinearLayout>

        <!-- Lunch section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:padding="6dp">

            <EditText
                android:id="@+id/lunch_wednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:textColor="#FFFFFF"
                android:hint="Lunch"
                android:padding="6dp" />

            <Button
                android:id="@+id/add_meal_lunch_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Meal"
                android:textColor="#FFFFFF"
                android:background="#222222"
                android:padding="6dp" />
        </LinearLayout>

        <!-- Dinner section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:textColor="#FFFFFF"
            android:padding="6dp">

            <EditText
                android:id="@+id/dinner_wednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:textColor="#FFFFFF"
                android:hint="Dinner"
                android:padding="6dp" />

            <Button
                android:id="@+id/add_meal_dinner_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Meal"
                android:textColor="#FFFFFF"
                android:background="#222222"
                android:padding="6dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <EditText
                    android:id="@+id/breakfast_thursday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:hint="Breakfast"
                    android:background="#FFFFFF"
                    android:padding="6dp"
                    tools:ignore="DuplicateIds" />

                <Button
                    android:id="@+id/add_meal_breakfast_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Meal"
                    android:textColor="#FFFFFF"
                    android:background="#222222"
                    android:padding="6dp"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <!-- Lunch section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <EditText
                    android:id="@+id/lunch_thursday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:hint="Lunch"
                    android:padding="6dp"
                    tools:ignore="DuplicateIds" />

                <Button
                    android:id="@+id/add_meal_lunch_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Meal"
                    android:textColor="#FFFFFF"
                    android:background="#222222"
                    android:padding="6dp"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <!-- Dinner section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:textColor="#FFFFFF"
                android:padding="6dp">

                <EditText
                    android:id="@+id/add_meal_dinner_thursday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:hint="Dinner"
                    android:padding="6dp"
                    tools:ignore="DuplicateIds" />

                <Button
                    android:id="@+id/add_meal_dinner_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Meal"
                    android:textColor="#FFFFFF"
                    android:background="#222222"
                    android:padding="6dp"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <EditText
                    android:id="@+id/breakfast_friday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:hint="Breakfast"
                    android:background="#FFFFFF"
                    android:padding="6dp"
                    tools:ignore="DuplicateIds" />

                <Button
                    android:id="@+id/add_meal_breakfast_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Meal"
                    android:textColor="#FFFFFF"
                    android:background="#222222"
                    android:padding="6dp" />
            </LinearLayout>

            <!-- Lunch section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <EditText
                    android:id="@+id/lunch_friday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:hint="Lunch"
                    android:padding="6dp" />

                <Button
                    android:id="@+id/add_meal_lunch_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Meal"
                    android:textColor="#FFFFFF"
                    android:background="#222222"
                    android:padding="6dp" />
            </LinearLayout>

            <!-- Dinner section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:padding="6dp">

                <EditText
                    android:id="@+id/add_meal_dinner_friday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:hint="Dinner"
                    android:padding="6dp" />

                <Button
                    android:id="@+id/add_meal_dinner_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Meal"
                    android:textColor="#FFFFFF"
                    android:background="#222222"
                    android:padding="6dp"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <EditText
                    android:id="@+id/breakfast_saturday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:hint="Breakfast"
                    android:background="#FFFFFF"
                    android:padding="6dp"
                    tools:ignore="DuplicateIds" />

                <Button
                    android:id="@+id/add_meal_breakfast_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Meal"
                    android:textColor="#FFFFFF"
                    android:background="#222222"
                    android:padding="6dp" />
            </LinearLayout>

            <!-- Lunch section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:padding="6dp">

                <EditText
                    android:id="@+id/lunch_saturday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:hint="Lunch"
                    android:padding="6dp" />

                <Button
                    android:id="@+id/add_meal_lunch_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Meal"
                    android:textColor="#FFFFFF"
                    android:background="#222222"
                    android:padding="6dp" />
            </LinearLayout>

            <!-- Dinner section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:padding="6dp">

                <EditText
                    android:id="@+id/add_meal_dinner_saturday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:hint="Dinner"
                    android:padding="6dp" />

                <Button
                    android:id="@+id/add_meal_dinner_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Meal"
                    android:textColor="#FFFFFF"
                    android:background="#222222"
                    android:padding="6dp"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <EditText
                    android:id="@+id/breakfast_sunday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:hint="Breakfast"
                    android:background="#FFFFFF"
                    android:padding="6dp"
                    tools:ignore="DuplicateIds" />

                <Button
                    android:id="@+id/add_meal_breakfast_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Meal"
                    android:textColor="#FFFFFF"
                    android:background="#222222"
                    android:padding="6dp" />
            </LinearLayout>

            <!-- Lunch section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <EditText
                    android:id="@+id/lunch_sunday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:hint="Lunch"
                    android:padding="6dp" />

                <Button
                    android:id="@+id/add_meal_lunch_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Meal"
                    android:textColor="#FFFFFF"
                    android:background="#222222"
                    android:padding="6dp" />
            </LinearLayout>

            <!-- Dinner section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:textColor="#FFFFFF"
                android:padding="6dp">

                <EditText
                    android:id="@+id/add_meal_dinner_sunday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:hint="Dinner"
                    android:padding="6dp" />

                <Button
                    android:id="@+id/add_meal_dinner_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Meal"
                    android:textColor="#FFFFFF"
                    android:background="#222222"
                    android:padding="6dp"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/blue"
        app:itemTextColor="@color/blue"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@layout/bottom_nav_weekplan"
        tools:ignore="DuplicateIds" />

</androidx.constraintlayout.widget.ConstraintLayout>