<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView"
        android:text="WEEKLY PLANNER"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/Page2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monday_title"
            android:text="Monday"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="4dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Breakfast"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lunch"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Supper"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="select"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tuesday_title"
                android:text="Tuesday"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Breakfast"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lunch"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Supper"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wednesday_title"
            android:text="Wednesday"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Breakfast"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lunch"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Supper"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thursday_title"
                android:text="Thursday"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Breakfast"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lunch"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Supper"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friday_title"
                android:text="Friday"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Breakfast"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lunch"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Supper"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saturday_title"
                android:text="Saturday"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Breakfast"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lunch"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Supper"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sunday_title"
                android:text="Sunday"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Breakfast"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lunch"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Supper"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/home_page_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="homepage"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:onClick="goTohomepage"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>